<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SmartHomeDashboardP.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="SmartHomeDashboardP.Views.DashboardPage"
             Title="Smart Home Dashboard">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="{Binding Title}"
                   FontSize="28"
                   TextColor="DodgerBlue"
                   HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Devices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" BackgroundColor="#1E1E1E" CornerRadius="20">
                            <VerticalStackLayout>
                                <Label Text="{Binding Icon}" FontSize="30" HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}" FontSize="18" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="{Binding Status}" FontSize="14" TextColor="LightGray" HorizontalOptions="Center"/>
                                <Button Text="Toggle" Command="{Binding ToggleCommand}" BackgroundColor="#673AB7" TextColor="White"/>
                                
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- ✅ Energy Chart -->
            <Frame BackgroundColor="#333" CornerRadius="25" Padding="10" HeightRequest="250">
                <microcharts:ChartView Chart="{Binding EnergyUsageChart}" />
            </Frame>
            <Button Text="⚙️ Settings" Command="{Binding GoToSettingsCommand}" BackgroundColor="#512BD4" TextColor="White" CornerRadius="20" />

            <Button Text="📈 View Energy History" Command="{Binding GoToHistoryCommand}" BackgroundColor="#007ACC" TextColor="White"  FontSize="18" CornerRadius="20" HeightRequest="50" Margin="0,5,0,20" HorizontalOptions="Center" WidthRequest="250"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
